<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameFlow.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="14" Column="51" />
      <File FileName="Assets\Scripts\GameFlow.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\HexBlock.cs" Line="37" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>